{
  "name": "resourceful-routes",
  "version": "1.0.1",
  "description": "A effortlessly express package to generate resourceful routes",
  "main": "index.js",
  "author": {
    "name": "Diego Barros",
    "email": "diegobarros2812@gmail.com",
    "url": "https://github.com/diegobarros0701"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diegobarros0701/resourceful-routes.git"
  },
  "keywords": [
    "resource",
    "express",
    "routes"
  ],
  "license": "MIT"
}
